# MyApplication

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/dyy/newtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dyy/newtest/: Book.aidl  Book.java  IBookManager.aidl  ServiceAidlInterface.aidl
app/src/main/assets/: javascript.html
app/src/main/java/: com_dyy_newtest_jni_AesUtils.h  com_dyy_newtest_jni_JniTest.h
app/src/main/java/com/dyy/newtest/: MainActivity.java
app/src/main/java/com/dyy/newtest/adapter/: ConstellationAdapter.java  GirlAdapter.java  HeaderBottomAdapter.java  NameRvAdapter.java  RefreshAdapter.java
app/src/main/java/com/dyy/newtest/bean/: ApiResponse.java  GetYDResponse.java  GirlResponse.java  House.java  NameBean.java  Province.java  TestEvent.java  User.java  UserParcelable.java  WxRequest.java
app/src/main/java/com/dyy/newtest/jni/: AesUtils.java  JniTest.java
app/src/main/java/com/dyy/newtest/model/: AllUser.java  AsusComputer.java  HpComputer.java  LenvonComputer.java  TextViewBulider.java  WeixinObserver.java
app/src/main/java/com/dyy/newtest/retrofitInterface/: GetYouDaoApi.java  GirlApi.java  MyOnClick.java  MyViewInject.java  ProgressListener.java  WxApi.java
app/src/main/java/com/dyy/newtest/test/: Base64Demo.java  BranchDemo.java  BubbleSort.java  BubbleSortDemo.java  Demo.java  InsertionSort.java  InsertionSortDemo.java  Okhttp3Demo.java  QuickSort.java  QuickSortDemo.java  RxJava2Demo.java  RxJavaDemo.java  SelectSort.java  SelectionSort.java  SerializableDemo.java  SortTimeDemo.java  TestException.java  TestInsertSort.java  TrimDemo.java
app/src/main/java/com/dyy/newtest/utils/: AES.java  AESUtils.java  AesTools.java  AppShortCutUtil.java  CheckThirdPartyClients.java  CryptoProvider.java  CustomCookieStore.java  DateUtils.java  (+15 more)
app/src/main/jni/: aesEncDec.c  getString.cpp
app/src/main/res/anim/: glide_image.xml  translate_xy.xml
app/src/main/res/drawable/: check_bg.xml  circle_check_selector.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_alarm.xml  activity_base64.xml  activity_big_bitmap.xml  activity_big_pic.xml  activity_bitmap.xml  activity_bitmap_scale.xml  activity_bulider.xml  activity_circle_bitmap.xml  activity_circle_progress.xml  activity_delete_list_item.xml  activity_dialog.xml  activity_download_manager.xml  activity_dp_to_px.xml  activity_drawable.xml  activity_drawable_splash.xml  activity_error_no_data.xml  activity_event_bus.xml  activity_foreground.xml  activity_fragment.xml  activity_handler.xml  activity_include.xml  activity_ipc.xml  activity_jni_test.xml  activity_jsandroid.xml  activity_large_image.xml  activity_launch_mode.xml  activity_launch_standard.xml  activity_layout_inflater.xml  activity_leak_canary.xml  activity_main.xml  activity_main2.xml  activity_my_view.xml  activity_notification.xml  activity_object_animator.xml  activity_player.xml  activity_player_service.xml  activity_popupwindow.xml  activity_progress_glide.xml  activity_refresh.xml  (+42 more)
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dyy/newtest/: ExampleUnitTest.java
(+116 files in other folders)
