<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dyy.newtest.ui.activity.service.keepliveservice.AlarmActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一分钟后闹铃"
        android:id="@+id/btn_set"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双进程提示"
        android:id="@+id/btn_dobble"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="移除sp某个key移除sp某个key移除sp某个key移除sp某个key移除sp某个key"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="woshi右边"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</LinearLayout>
