<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dyy.newtest.ui.activity.layout.IncludeActivity">
    <include layout="@layout/title_bar"
        android:layout_alignParentTop="true"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示"
        android:id="@+id/show_vs"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏"
        android:id="@+id/hide_vs"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示隐藏"
        android:id="@+id/show_error"/>
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vs"
        android:inflatedId="@+id/splash_inflated_id"
        android:layout="@layout/splash"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_extra"
        android:visibility="gone"
        android:src="@drawable/splash_ship"/>
    </LinearLayout>
</RelativeLayout>
