<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px"
    tools:context="com.dyy.newtest.ui.activity.MyViewActivity">
    <!--<com.dyy.newtest.view.MyLinearLayout-->
        <!--android:layout_width="400px"-->
        <!--android:layout_height="300px"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="50px"-->
        <!--android:id="@+id/ll_parent">-->
        <com.dyy.newtest.view.MyCustomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_child"
            app:MyCustomViewColor="@color/colorAccent"
            app:MyCustomViewSize="25sp"
            app:MyCustomViewText="Hello MyView"
            android:background="@color/Blue"/>
    <!--</com.dyy.newtest.view.MyLinearLayout>-->
    <Button
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="开始"
        android:layout_marginTop="100px"
        android:id="@+id/btn_show"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show"/>
    <com.dyy.newtest.view.CircleProgressView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/cpv"
        app:InnerCircleColor="@color/colorAccent"
        app:InnerCircleTextColor="@color/Blue"
        app:InnerCircleSize="50dp"
        app:InnerCircleTextSize="20sp"
        app:CircleProgress="100"
        app:OuterCircleColor="@color/colorAccent"
        app:OuterCircleSize="300dp"
        app:InnerCircleText="进度"
        app:OuterCircleStartAngle="-90"
        app:OuterCircleStrokeWidth="50dp"/>
</LinearLayout>
