<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dyy.newtest.ui.activity.launchmode.LaunchModeActivity">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:id="@+id/transition_name_ll"
        android:transitionName="standardLl"
        android:background="@drawable/shape"></LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_standard"
        android:text="启动standard模式的activity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/btn_singleTop"
        android:transitionName="standardBtn"
        android:text="启动singleTop模式的activity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_singleTask"
        android:text="启动singleTask模式的activity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_singleInstance"
        android:text="启动singleInstance模式的activity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_singleTask_flags"
        android:text="启动flags,singleTask模式的activity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_singleTop_flags"
        android:text="启动flags,singleTop模式的activity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_singleInstance_flags"
        android:text="启动flags,singleInstance模式的activity"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/tv"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et"/>
</LinearLayout>
