<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dyy.newtest.ui.activity.glide.BigBitmapActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:id="@+id/iv_matrix"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/splash_ship_xxhdpi"
        android:id="@+id/iv_or"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_toolbox"/>
    <com.dyy.newtest.view.MatrixView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
